HOST=https://rnexpo-server.herokuapp.com/
PORT=80
DB_USER=admin
DB_PASSWORD=supereviluser123
DB_NAME=db_evilcorp
DB_URL=mongodb+srv://admin:supereviluser123@cluster0.vzyfn.mongodb.net/db_evilcorp?retryWrites=true&w=majority
